<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La sociedad de la nieve</title>
    <style>
        body {
            background-image: url("nieve.jpg");
            background-color: #cccccc;
        }

        div {
            .video-container {
                position: relative;
                width: 640px;
                margin: 0 auto;
            }

            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        * {
         box-sizing: border-box;
      }

       .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        }
       .row::after {
         content: "";
        clear: both;
        display: table;
        }
      h2 {
       color: #5398d3;
       }
     p {
    color: #6a97c2
       }
footer {
  color: #c8d3dc;
}
nav ul {
    background-color: rgb(32, 120, 214);
    width: 100%;
    list-style-type: none;
    text-align: center;
}
nav li{
    display: inline-flex;
}
nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
    width: 150px;
}
nav li:hover {
    background-color: black;
}
    </style>
</head>

<body>
    <header>
        <h1>LA SOCIEDAD DE LA NIEVE</h1>
    </header>
    <h3>INDICE</h3>
    <nav><ul>
      <section>
        <ul>
        <li><a href="#m1"> Supervivencia extrema</a></li>
        <li><a href="#m2"> Ética y moralidad</a></li>
        <li><a href="#m3"> Resiliencia y camaradería</a></li>
        <li><a href="#m4"> Camaradería y solidaridad</a></li>
        <li><a href="#m5"> La lucha contra la naturaleza</a></li>
        </ul>
    </section>
    </ul></nav>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rjBHugEYUog" frameborder="0"
            allowfullscreen></iframe>
    </div>
    <main>
        <section>
          <p2 id="m1"></p2>
            <h1>1. Supervivencia extrema</h1>
            <P1>La película nos sumerge en la brutal realidad de la lucha por la supervivencia en condiciones extremas.
                Los sobrevivientes del accidente del vuelo 571 se encuentran atrapados en una región montañosa remota y
                desolada, enfrentando un clima implacable, falta de comida y abrigo, así como lesiones causadas por el
                accidente. La película muestra de manera cruda cómo los personajes deben enfrentar estas adversidades y
                adaptarse rápidamente para sobrevivir.</P1>
        </section>
        <div class="row">
            <div class="column">
              <img src="im1.jpeg" alt="Snow" style="width:80%">
            </div>
            <div class="column">
              <img src="im2.jpg" alt="Forest" style="width:80%">
            </div>
            <div class="column">
              <img src="im3.jpg" alt="Mountains" style="width:100%">
            </div>
          </div>
        <section>
          <p2 id="m2"></p2>
            <h2>2. Ética y moralidad</h2>
            <P>Uno de los aspectos más impactantes de la película es la exploración de los dilemas morales que enfrentan
                los sobrevivientes. La decisión de recurrir al canibalismo para sobrevivir plantea cuestiones éticas
                profundas sobre hasta dónde están dispuestos a llegar los seres humanos para salvar sus propias vidas y
                las de los demás. La película no juzga fácilmente estas decisiones, sino que invita al espectador a
                reflexionar sobre los límites de la moralidad en situaciones extremas.</P>
        </section>
        <div class="row">
            <div class="column">
              <img src="im4.jpg" alt="Snow" style="width:80%">
            </div>
            <div class="column">
              <img src="im5.jpg" alt="Forest" style="width:80%">
            </div>
            <div class="column">
              <img src="im6.jpg" alt="Mountains" style="width:100%">
            </div>
          </div>
        <section>
          <p2 id="m3"></p2>
            <h2>3. Resiliencia y camaradería</h2>
            <P>A pesar de las dificultades, los sobrevivientes encuentran fuerza en la unión y la solidaridad. La
                película muestra cómo los lazos entre los personajes se fortalecen a medida que enfrentan juntos la
                adversidad. Se apoyan mutuamente, comparten recursos y se alientan en los momentos más oscuros, lo que
                resalta la capacidad del ser humano para encontrar esperanza incluso en las circunstancias más
                desesperadas.</P>
        </section>
        <section>
          <p2 id="m4"></p2>
            <h2>4. Lucha contra la naturalezad</h2>
            <P>La película retrata vívidamente la lucha constante de los personajes contra los elementos naturales.
                Desde las tormentas de nieve hasta la escasez de alimentos y agua, los sobrevivientes deben enfrentarse
                a la dura realidad de la naturaleza salvaje de los Andes. La película resalta tanto la belleza como la
                crueldad de este entorno, así como la capacidad de adaptación y resistencia necesaria para sobrevivir en
                él.</P>
        </section>
        <section>
          <p2 id="m5"></p2>
            <h2>5. Esperanza y desesperación</h2>
            <P>Explora los extremos del espectro emocional humano, desde la desesperación más profunda hasta la chispa
                de esperanza que sigue ardiendo en el corazón de los sobrevivientes. Aunque enfrentan circunstancias
                desgarradoras y pérdidas devastadoras, los personajes encuentran motivos para seguir adelante, ya sea en
                la promesa de ser rescatados o en la determinación de regresar con sus seres queridos.</P>
        </section>
    </main>
    <footer>Derechos Reservados</footer>
</body>

</html>